{
(* 
 * A parser for DirectX .X files.
 * Copyright (c) 2008 Johann Deneux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 *)
 
open XLexers
}

let num = ['0'-'9']+
let intNum = '-'? num
let floatNum = '-'? num ('.' num)? (['e' 'E'] num)?
let ident = ['a'-'z' 'A'-'Z' '_'] ['a'-'z' 'A'-'Z' '0'-'9' '_']*
let str = '"' [^ '"']* '"'
let uuid = ['a'-'z' 'A'-'Z' '0'-'9']+ ('-' ['a'-'z' 'A'-'Z' '0'-'9']+)+
let white = ' ' | '\t' | '\n' | '\r'

rule token = parse
| intNum { INTEGER(Int32.of_string (Lexing.lexeme lexbuf)) }
| floatNum { FLOATVAL(Float.of_string (Lexing.lexeme lexbuf)) }
| "template" { TEMPLATE }
| "WORD" { WORD }
| "DWORD" { DWORD }
| "FLOAT" { FLOAT }
| "DOUBLE" { DOUBLE }
| "CHAR" { CHAR }
| "UCHAR" { UCHAR }
| "SWORD" { SWORD }
| "SDWORD" { SDWORD }
| "VOID" { VOID }
| "LPSTR" { LPSTR }
| "UNICODE" { UNICODE }
| "CSTRING" { CSTRING }
| "STRING" { NSTRING }
| "array" { ARRAY }
| ident { NAME(Lexing.lexeme lexbuf) }
| str { let s = Lexing.lexeme lexbuf in STRING(s.Substring(1, s.Length - 2)) }
| uuid { UUID(Lexing.lexeme lexbuf) }
| white { token lexbuf }
| eof { EOF }
| '{' { OBRACE }
| '}' { CBRACE }
| '[' { OBRACKET }
| ']' { CBRACKET }
| '(' { OPAREN }
| ')' { CPAREN }
| '<' { OANGLE }
| '>' { CANGLE }
| '.' { DOT }
| ',' { COMMA }
| ';' { SEMICOLON }
